In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_csv("C:\\Users\\nikhi\\OneDrive\\Desktop\\Social Prachar\\Excel files\\Data Processing and Stats.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5  France   35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [5]:
X = data.iloc[:, 0:3].values
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France ', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [7]:
y = data.iloc[:, 3].values
y

array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes'],
      dtype=object)

In [9]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')

In [11]:
imputer = imputer.fit(X[:, 1:3])

In [12]:
X[:, 1:3] = imputer.transform(X[:, 1:3])
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 63777.77777777778],
       ['France ', 35.0, 58000.0],
       ['Spain', 38.77777777777778, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [14]:
data = pd.DataFrame(X)
data

         0          1             2
0   France       44.0       72000.0
1    Spain       27.0       48000.0
2  Germany       30.0       54000.0
3    Spain       38.0       61000.0
4  Germany       40.0  63777.777778
5  France        35.0       58000.0
6    Spain  38.777778       52000.0
7   France       48.0       79000.0
8  Germany       50.0       83000.0
9   France       37.0       67000.0

# Other method to handle the missing values

In [22]:
data = pd.read_csv("C:\\Users\\nikhi\\OneDrive\\Desktop\\Social Prachar\\Excel files\\Data Processing and Stats2.csv")
data

   Country   Age   Salary  Gender Purchased
0   France  44.0  72000.0    Male        No
1    Spain  27.0  48000.0  Female       Yes
2  Germany  30.0  54000.0    Male        No
3    Spain  38.0  61000.0  Female        No
4  Germany  40.0      NaN    Male       Yes
5  France   35.0  58000.0  Female       Yes
6    Spain   NaN  52000.0    Male        No
7   France  48.0  79000.0  Female       Yes
8  Germany  50.0  83000.0    Male        No
9   France  37.0  67000.0     NaN       Yes

In [23]:
# To check the count of missing values in each column
data.apply(lambda X: sum(X.isnull()),axis=0)

Country      0
Age          1
Salary       1
Gender       1
Purchased    0
dtype: int64

In [26]:
# Filling the missing values- Age and Salary is continuous data type so we will place the missing values 
# Syntax Datasetname['Missing value column name'].fillna(mean)
data['Age'].fillna(data['Age'].mean(),inplace=True)
data['Salary'].fillna(data['Salary'].mean(),inplace=True)
data

   Country        Age        Salary  Gender Purchased
0   France  44.000000  72000.000000    Male        No
1    Spain  27.000000  48000.000000  Female       Yes
2  Germany  30.000000  54000.000000    Male        No
3    Spain  38.000000  61000.000000  Female        No
4  Germany  40.000000  63777.777778    Male       Yes
5  France   35.000000  58000.000000  Female       Yes
6    Spain  38.777778  52000.000000    Male        No
7   France  48.000000  79000.000000  Female       Yes
8  Germany  50.000000  83000.000000    Male        No
9   France  37.000000  67000.000000     NaN       Yes

In [27]:
data['Gender'].fillna(data.Gender.mode()[0],inplace=True)
data

   Country        Age        Salary  Gender Purchased
0   France  44.000000  72000.000000    Male        No
1    Spain  27.000000  48000.000000  Female       Yes
2  Germany  30.000000  54000.000000    Male        No
3    Spain  38.000000  61000.000000  Female        No
4  Germany  40.000000  63777.777778    Male       Yes
5  France   35.000000  58000.000000  Female       Yes
6    Spain  38.777778  52000.000000    Male        No
7   France  48.000000  79000.000000  Female       Yes
8  Germany  50.000000  83000.000000    Male        No
9   France  37.000000  67000.000000    Male       Yes